APP_NAME="ReangNET"
APP_ENV=local
APP_KEY=base64:tBx4a7+dIWpUPFTsgcnRTFiGYEvYS+E3ey6zi+K3Xpk=
APP_DEBUG=true
APP_URL=https://reang.net

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reangnet_reang
DB_USERNAME=reangnet_reang
DB_PASSWORD="ReangNet#220"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=reang.net
MAIL_PORT=465
MAIL_USERNAME=forgot@reang.net
MAIL_PASSWORD=Forgotpass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=forgot@reang.net
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=SB-Mid-server-RrCJRdlp8yGAkVxW0dINEPUw
MIDTRANS_CLIENT_KEY=SB-Mid-client-34gd4fFOzTvoXoVf
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G362117609

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
